ShipName*planet*coord_place*direction
LOСА-302*Голевард*-284 0*9 -6
BНВB-560*Угариния*-228 -59*-10 -9
ЬSТА-367*Жезл Саурона*140 5*-7 1
OADС-556*Шамлария*-12 13*-10 4
OFYB-294*Золотая Даль*172 18*-3 8
ХPВH-805*Жезл Саурона*-81 0*6 -3
VСЭT-405*Нейландия*-303 0*8 4
НLЙO-968*Наразиния*4 16*-2 4
БUВУ-873*Тальсария*-9 115*-1 1
СНRO-490*Мирондия*344 77*-8 5
TТДI-935*Беренс*89 222*4 -3
НЦUК-690*Фангорн*100 96*-10 5
КNPE-304*Халасия*315 0*1 -8
ЖКDК-209*Ширифповерье*-328 0*8 -5
ЭKFБ-921*Наразиния*9 -18*1 -6
CZЭГ-887*Моргариан*-22 70*6 8
ЪTЬП-320*Валинор*275 82*-2 -7
TRYС-982*Арда*-50 89*9 9
WПШЗ-61*Шадирия*-75 2*-1 3
МЭRU-259*Юэгусия*-1 12*5 -6
BМVО-810*Золотонос*0 88*1 1
ЦLМК-937*Абеллио*-10 51*-5 -2
MAFС-471*Лузия*-319 -35*1 8
BAMS-209*Харад*297 0*-6 6
FAОQ-722*Голевард*17 140*-9 -5
PШКЬ-178*Хилварика*169 47*-4 -6
ГEYЪ-555*Гординия*-408 -30*3 -6
ЫVДQ-284*Острудария*110 97*2 7
GRДA-175*Ясмария*251 52*-6 -3
ЮЙНЭ-279*Нимасия*-129 48*-8 8
ООТГ-929*Цитрамор*9 -52*3 -3
BЭSD-149*Чавланшан*309 -47*0 4
ЦLРJ-393*Оладария*-76 -66*6 8
VBЬS-701*Яентарин*-52 0*-4 4
YСGV-462*Утопия*-10 -8*9 -8
CФOЕ-853*Абеллио*-71 -75*-8 9
ЗПФБ-132*Идаллия*351 27*-9 -5
РCUЛ-201*Ширифповерье*-4 0*-6 -4
ZGГЛ-684*Ривенделл*-18 -46*-9 -7
AСBN-655*Шамлария*19 -73*-10 -8
ZTЕC-122*Царкония*-296 56*3 9
РEШZ-584*Голевард*144 -58*-1 0
ХЫВH-565*Сирмария*-68 57*1 -7
YJСУ-431*Саурон*-134 288*-6 -3
BЛШБ-897*Праметия*-44 -2*0 -1
ФMЭE-210*Фарнслетия*30 -77*-7 6
CVЬЗ-730*Дуин*-48 -81*9 -1
ЛITD-778*Цитрамор*53 112*-6 -9
ДВTТ-686*Праметия*35 27*1 -5
ИФZШ-969*Едор*-88 -54*-6 -7
KЬKШ-824*Цитрамор*-41 158*-9 0
ЯЮOУ-188*Ривенделл*5 -44*-6 3
ЧOАИ-270*Южный кошмар*-232 60*0 -6
AZBV-274*Фиринция*204 69*-8 -7
LIJЙ-879*Целиндия*-91 -53*-4 -7
TGЫH-549*Жимрамир*216 -22*5 8
ГKLS-231*Диасурия*-120 -252*0 -1
ЬSBЮ-217*Уриллион*-316 -16*-4 -10
ЬЯJТ-431*Юхусия*78 -84*0 -8
ЕХXT-899*Арда*38 27*8 -3
БАЩX-551*Гондор*142 101*1 6
BЖЛЩ-86*Харад*63 94*-3 -4
JQМЩ-656*Юэгусия*-48 37*9 -9
ОИVА-767*Яскария*58 88*-8 -3
MEЧУ-99*Зуария*97 -11*-4 -7
ФWДK-369*Лоркиндария*-257 14*-4 0
МCЩT-272*Услилка*-101 75*-3 -2
ГВЫН-568*Тол-Арда*-372 109*5 -3
ГЖPЪ-715*Ярость Горы*67 -47*8 -2
ULMЦ-578*Лоркиндария*215 -33*-4 -3
ФЦЗF-568*Фангорн*-321 -4*2 -7
ЭAАЭ-816*Мира*-12 -45*-6 -1
HNОЮ-871*Утопия*-22 99*0 -9
ЭRЗЗ-646*Аглатосия*1 5*0 -5
ЗЮГТ-740*Праметия*82 108*7 3
СЩВA-750*Ясмария*67 23*0 -4
KPЫД-433*Сирмария*112 231*-10 -7
ЪMPД-305*Парадель*-20 0*-8 -10
АФKO-611*Царкония*-34 77*-3 -4
UСXД-311*Харантария*226 38*-9 5
DXБЗ-272*Мира*364 90*4 2
IZNL-84*Моргариан*-71 106*-2 7
ЗGQG-473*Ридайя*-154 -68*1 -4
VOЪЙ-952*Егана*-74 88*-6 1
HUРS-181*Есендария*357 96*2 3
ВTWВ-386*Жимрамир*360 55*9 6
XГYE-349*Варитор*75 10*6 7
МCSП-434*Гординия*-32 189*-3 6
FЬYЗ-289*Руэндария*293 -76*8 -6
ЯЮHC-766*Зуария*-42 32*4 -5
ЛFBX-178*Моргариан*-159 14*-8 -2
ТLЕV-336*Сиалония*-368 -15*-4 5
ЩQЧУ-140*Тибулония*5 13*4 -4
ЫRWГ-326*Королевство Эребора*99 -92*1 -8
ЫFНP-80*Ендария*68 0*-7 -9
ТWТJ-576*Парадель*40 0*8 1
УMAE-221*Парадель*-328 122*5 6
NKФO-769*Мирфоний*57 -78*-4 -5
ЙХJК-208*Идаллия*-121 0*-10 -9
ЦАKV-491*Гондор*-10 15*5 1
